{
    "python.pythonPath": "/home/chaitanya/.local/share/virtualenvs/python-learning-Jii7DeQ3/bin/python",
    "editor.fontSize": 18,
    "powermode.enabled": false,
    "font" : "Fira Code iScript",
    "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'"
}